{
    "EunMeAhn": [
        {
            "title":"dragons",
            "year": 2020,
            "artist":"Eun-Me Ahn",
            "images":[
                "../../../asset/img/sub/prod_sub_gallrey_slide_letmechangeyourname_01.jpg",
                "../../../asset/img/sub/prod_sub_gallrey_slide_letmechangeyourname_02.jpg",
                "../../../asset/img/sub/prod_sub_gallrey_slide_letmechangeyourname_03.jpg"
            ],
            "mainVisual":"../../../asset/video/letmechangeyourname1280x720.mp4",
            "brochure":"../../",
            "description":[
                "modify",
                "modify"
            ],
            "title":"North Korea Dance",
            "year": 2020,
            "artist":"Eun-Me Ahn",
            "images":[
                "../../../asset/img/sub/prod_sub_gallrey_slide_letmechangeyourname_01.jpg",
                "../../../asset/img/sub/prod_sub_gallrey_slide_letmechangeyourname_02.jpg",
                "../../../asset/img/sub/prod_sub_gallrey_slide_letmechangeyourname_03.jpg"
            ],
            "mainVisual":"../../../asset/video/letmechangeyourname1280x720.mp4",
            "brochure":"../../",
            "description":[
                "modify",
                "modify"
            ],
            "credits":{
                "role":["Choreography and artistic direction","Music","Costumes and set design","Production","With the kind support of","Premiere on 04, 05 & 06th of September 2020","Yeongdeungpo Art Hall, Seoul (KR)"],
                "cast":["Eun-Me Ahn","Young-Gyu Jang","Eun-Me Ahn","Eun-Me Ahn Company","Indonesian Dance Festival, ASWARA - Akademi Seni Budaya Dan Warisan Kebangsaan, Yokohama Red Brick Warehouse N°1",""],
                "info":["Arts Council Korea, Yeongdeungpo Cultural Foundation, Busan Cultural Center, Théâtre de la Ville-Paris, Biennale de la Danse de Lyon, Festspielhaus St Pölten - Austria, Les Théâtres de la Ville de Luxembourg, Les Halles de Schaerbeek, National Kaohsiung Center for the Arts – Weiwuying (Taiwan)","Eun-Me Ahn is associated artist to Théâtre de la Ville-Paris","Piece for 12 dancers","Estimated running time : 75'"]
            }
        },
        {
            "title":"Daeshim Dance",
            "year": 2020,
            "artist":"Eun-Me Ahn",
            "images":[
                "../../../asset/img/sub/prod_sub_gallrey_slide_letmechangeyourname_01.jpg",
                "../../../asset/img/sub/prod_sub_gallrey_slide_letmechangeyourname_02.jpg",
                "../../../asset/img/sub/prod_sub_gallrey_slide_letmechangeyourname_03.jpg"
            ],
            "mainVisual":"../../../asset/video/letmechangeyourname1280x720.mp4",
            "brochure":"../../",
            "description":[
                "modify",
                "modify"
            ],
            "credits":{
                "role":["Choreography and artistic direction","Music","Costumes and set design","Production","With the kind support of","Premiere on 04, 05 & 06th of September 2020","Yeongdeungpo Art Hall, Seoul (KR)"],
                "cast":["Eun-Me Ahn","Young-Gyu Jang","Eun-Me Ahn","Eun-Me Ahn Company","Indonesian Dance Festival, ASWARA - Akademi Seni Budaya Dan Warisan Kebangsaan, Yokohama Red Brick Warehouse N°1",""],
                "info":["Arts Council Korea, Yeongdeungpo Cultural Foundation, Busan Cultural Center, Théâtre de la Ville-Paris, Biennale de la Danse de Lyon, Festspielhaus St Pölten - Austria, Les Théâtres de la Ville de Luxembourg, Les Halles de Schaerbeek, National Kaohsiung Center for the Arts – Weiwuying (Taiwan)","Eun-Me Ahn is associated artist to Théâtre de la Ville-Paris","Piece for 12 dancers","Estimated running time : 75'"]
            },
            "credits":{
                "role":["Choreography and artistic direction","Music","Costumes and set design","Production","With the kind support of","Premiere on 04, 05 & 06th of September 2020","Yeongdeungpo Art Hall, Seoul (KR)"],
                "cast":["Eun-Me Ahn","Young-Gyu Jang","Eun-Me Ahn","Eun-Me Ahn Company","Indonesian Dance Festival, ASWARA - Akademi Seni Budaya Dan Warisan Kebangsaan, Yokohama Red Brick Warehouse N°1",""],
                "info":["Arts Council Korea, Yeongdeungpo Cultural Foundation, Busan Cultural Center, Théâtre de la Ville-Paris, Biennale de la Danse de Lyon, Festspielhaus St Pölten - Austria, Les Théâtres de la Ville de Luxembourg, Les Halles de Schaerbeek, National Kaohsiung Center for the Arts – Weiwuying (Taiwan)","Eun-Me Ahn is associated artist to Théâtre de la Ville-Paris","Piece for 12 dancers","Estimated running time : 75'"]
            },
            "title":"Ahnsim Dance",
            "year": 2020,
            "artist":"Eun-Me Ahn",
            "images":[
                "../../../asset/img/sub/prod_sub_gallrey_slide_letmechangeyourname_01.jpg",
                "../../../asset/img/sub/prod_sub_gallrey_slide_letmechangeyourname_02.jpg",
                "../../../asset/img/sub/prod_sub_gallrey_slide_letmechangeyourname_03.jpg"
            ],
            "mainVisual":"../../../asset/video/letmechangeyourname1280x720.mp4",
            "brochure":"../../",
            "description":[
                "modify",
                "modify"
            ],
            "credits":{
                "role":["Choreography and artistic direction","Music","Costumes and set design","Production","With the kind support of","Premiere on 04, 05 & 06th of September 2020","Yeongdeungpo Art Hall, Seoul (KR)"],
                "cast":["Eun-Me Ahn","Young-Gyu Jang","Eun-Me Ahn","Eun-Me Ahn Company","Indonesian Dance Festival, ASWARA - Akademi Seni Budaya Dan Warisan Kebangsaan, Yokohama Red Brick Warehouse N°1",""],
                "info":["Arts Council Korea, Yeongdeungpo Cultural Foundation, Busan Cultural Center, Théâtre de la Ville-Paris, Biennale de la Danse de Lyon, Festspielhaus St Pölten - Austria, Les Théâtres de la Ville de Luxembourg, Les Halles de Schaerbeek, National Kaohsiung Center for the Arts – Weiwuying (Taiwan)","Eun-Me Ahn is associated artist to Théâtre de la Ville-Paris","Piece for 12 dancers","Estimated running time : 75'"]
            }
        },
        {
            "title":"Let Me Change Your Name",
            "year": 2008,
            "artist":"Eun-Me Ahn",
            "images":[
                "../../../asset/img/sub/prod_sub_gallrey_slide_letmechangeyourname_01.jpg",
                "../../../asset/img/sub/prod_sub_gallrey_slide_letmechangeyourname_02.jpg",
                "../../../asset/img/sub/prod_sub_gallrey_slide_letmechangeyourname_03.jpg"
            ],
            "mainVisual":"../../../asset/video/letmechangeyourname1280x720.mp4",
            "brochure":"../../",
            "description":[
                "Let me change your name",
                "With this title, like an invitation, South-Korean Eun-Me Ahn questions identity and the place of individuals in our modern societies by playing with repetition and contratsts.",
                "Between darkness and flashy lights, black and white and bright colors costumes, between shamanist ritual and fashion show, gravity and humor, the movement imposes itself, repetitive, sometimes hypnotic until transe.",
                "In a frantic rythm, the nine performers – including Eun-Me Ahn herself – exchange costumes as they change skin, as they change gender. They dance until forgetting themselves in the movement to create together one unique body. They fade, blend into the group but yet, they are here with their personnality and they state it out loud and clear.",
                "Maybe their name has changed along the way… Maybe not…",
                "What about you ?"
            ],
            "credits":{
                "role":["Choreography and artistic direction","Music","Costumes and set design","Production","With the kind support of","Premiere on 04, 05 & 06th of September 2020","Yeongdeungpo Art Hall, Seoul (KR)"],
                "cast":["Eun-Me Ahn","Young-Gyu Jang","Eun-Me Ahn","Eun-Me Ahn Company","Indonesian Dance Festival, ASWARA - Akademi Seni Budaya Dan Warisan Kebangsaan, Yokohama Red Brick Warehouse N°1",""],
                "info":["Arts Council Korea, Yeongdeungpo Cultural Foundation, Busan Cultural Center, Théâtre de la Ville-Paris, Biennale de la Danse de Lyon, Festspielhaus St Pölten - Austria, Les Théâtres de la Ville de Luxembourg, Les Halles de Schaerbeek, National Kaohsiung Center for the Arts – Weiwuying (Taiwan)","Eun-Me Ahn is associated artist to Théâtre de la Ville-Paris","Piece for 12 dancers","Estimated running time : 75'"]
            } 
        },
        {
            "title":"Dancing Grandmothers",
            "year": 2020,
            "artist":"Eun-Me Ahn",
            "images":[
                "../../../asset/img/sub/prod_sub_gallrey_slide_letmechangeyourname_01.jpg",
                "../../../asset/img/sub/prod_sub_gallrey_slide_letmechangeyourname_02.jpg",
                "../../../asset/img/sub/prod_sub_gallrey_slide_letmechangeyourname_03.jpg"
            ],
            "mainVisual":"../../../asset/video/letmechangeyourname1280x720.mp4",
            "brochure":"../../",
            "description":[
                "Dancing Grandmothers",
                "Dancing Grandmothers"
            ],
            "credits":{
                "role":["Choreography and artistic direction","Music","Costumes and set design","Production","With the kind support of","Premiere on 04, 05 & 06th of September 2020","Yeongdeungpo Art Hall, Seoul (KR)"],
                "cast":["Eun-Me Ahn","Young-Gyu Jang","Eun-Me Ahn","Eun-Me Ahn Company","Indonesian Dance Festival, ASWARA - Akademi Seni Budaya Dan Warisan Kebangsaan, Yokohama Red Brick Warehouse N°1",""],
                "info":["Arts Council Korea, Yeongdeungpo Cultural Foundation, Busan Cultural Center, Théâtre de la Ville-Paris, Biennale de la Danse de Lyon, Festspielhaus St Pölten - Austria, Les Théâtres de la Ville de Luxembourg, Les Halles de Schaerbeek, National Kaohsiung Center for the Arts – Weiwuying (Taiwan)","Eun-Me Ahn is associated artist to Théâtre de la Ville-Paris","Piece for 12 dancers","Estimated running time : 75'"]
            }
        },
        {
            "title":"Dancing Middle-Aged Men",
            "year": 2020,
            "artist":"Eun-Me Ahn",
            "images":[
                "../../../asset/img/sub/prod_sub_gallrey_slide_letmechangeyourname_01.jpg",
                "../../../asset/img/sub/prod_sub_gallrey_slide_letmechangeyourname_02.jpg",
                "../../../asset/img/sub/prod_sub_gallrey_slide_letmechangeyourname_03.jpg"
            ],
            "mainVisual":"../../../asset/video/letmechangeyourname1280x720.mp4",
            "brochure":"../../",
            "description":[
                "Dancing Middle-Aged Men",
                "Dancing Middle-Aged Men"
            ],
            "credits":{
                "role":["Choreography and artistic direction","Music","Costumes and set design","Production","With the kind support of","Premiere on 04, 05 & 06th of September 2020","Yeongdeungpo Art Hall, Seoul (KR)"],
                "cast":["Eun-Me Ahn","Young-Gyu Jang","Eun-Me Ahn","Eun-Me Ahn Company","Indonesian Dance Festival, ASWARA - Akademi Seni Budaya Dan Warisan Kebangsaan, Yokohama Red Brick Warehouse N°1",""],
                "info":["Arts Council Korea, Yeongdeungpo Cultural Foundation, Busan Cultural Center, Théâtre de la Ville-Paris, Biennale de la Danse de Lyon, Festspielhaus St Pölten - Austria, Les Théâtres de la Ville de Luxembourg, Les Halles de Schaerbeek, National Kaohsiung Center for the Arts – Weiwuying (Taiwan)","Eun-Me Ahn is associated artist to Théâtre de la Ville-Paris","Piece for 12 dancers","Estimated running time : 75'"]
            }
        },
        {
            "title":"Dancing Teen Teen",
            "year": 2020,
            "artist":"Eun-Me Ahn",
            "images":[
                "../../../asset/img/sub/prod_sub_gallrey_slide_letmechangeyourname_01.jpg",
                "../../../asset/img/sub/prod_sub_gallrey_slide_letmechangeyourname_02.jpg",
                "../../../asset/img/sub/prod_sub_gallrey_slide_letmechangeyourname_03.jpg"
            ],
            "mainVisual":"../../../asset/video/letmechangeyourname1280x720.mp4",
            "brochure":"../../",
            "description":[
                "Dancing Teen Teen",
                "Dancing Teen Teen"
            ],
            "credits":{
                "role":["Choreography and artistic direction","Music","Costumes and set design","Production","With the kind support of","Premiere on 04, 05 & 06th of September 2020","Yeongdeungpo Art Hall, Seoul (KR)"],
                "cast":["Eun-Me Ahn","Young-Gyu Jang","Eun-Me Ahn","Eun-Me Ahn Company","Indonesian Dance Festival, ASWARA - Akademi Seni Budaya Dan Warisan Kebangsaan, Yokohama Red Brick Warehouse N°1",""],
                "info":["Arts Council Korea, Yeongdeungpo Cultural Foundation, Busan Cultural Center, Théâtre de la Ville-Paris, Biennale de la Danse de Lyon, Festspielhaus St Pölten - Austria, Les Théâtres de la Ville de Luxembourg, Les Halles de Schaerbeek, National Kaohsiung Center for the Arts – Weiwuying (Taiwan)","Eun-Me Ahn is associated artist to Théâtre de la Ville-Paris","Piece for 12 dancers","Estimated running time : 75'"]
            }
        },
        {
            "title":"Symphoca Princess Bari",
            "year": 2020,
            "artist":"Eun-Me Ahn",
            "images":[
                "../../../asset/img/sub/prod_sub_gallrey_slide_letmechangeyourname_01.jpg",
                "../../../asset/img/sub/prod_sub_gallrey_slide_letmechangeyourname_02.jpg",
                "../../../asset/img/sub/prod_sub_gallrey_slide_letmechangeyourname_03.jpg"
            ],
            "mainVisual":"../../../asset/video/letmechangeyourname1280x720.mp4",
            "brochure":"../../",
            "description":[
                "Symphoca Princess Bari",
                "Symphoca Princess Bari"
            ],
            "credits":{
                "role":["Choreography and artistic direction","Music","Costumes and set design","Production","With the kind support of","Premiere on 04, 05 & 06th of September 2020","Yeongdeungpo Art Hall, Seoul (KR)"],
                "cast":["Eun-Me Ahn","Young-Gyu Jang","Eun-Me Ahn","Eun-Me Ahn Company","Indonesian Dance Festival, ASWARA - Akademi Seni Budaya Dan Warisan Kebangsaan, Yokohama Red Brick Warehouse N°1",""],
                "info":["Arts Council Korea, Yeongdeungpo Cultural Foundation, Busan Cultural Center, Théâtre de la Ville-Paris, Biennale de la Danse de Lyon, Festspielhaus St Pölten - Austria, Les Théâtres de la Ville de Luxembourg, Les Halles de Schaerbeek, National Kaohsiung Center for the Arts – Weiwuying (Taiwan)","Eun-Me Ahn is associated artist to Théâtre de la Ville-Paris","Piece for 12 dancers","Estimated running time : 75'"]
            }
        }
    ]
}